<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.BlazingPizza.Proxies\Northwind.BlazingPizza.Proxies.csproj" />
  </ItemGroup>

</Project>
