# Northwind.BlazingPizza

./: Northwind.BlazingPizza.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Northwind.BlazingPizza.GetSpecials.BusinessObjects/: GlobalUsings.cs  Northwind.BlazingPizza.GetSpecials.BusinessObjects.csproj
src/Northwind.BlazingPizza.GetSpecials.BusinessObjects/Interfaces/: IGetSpecialsCache.cs  IGetSpecialsController.cs  IGetSpecialsInputPort.cs  IGetSpecialsOutputPort.cs  IGetSpecialsRepository.cs
src/Northwind.BlazingPizza.GetSpecials.BusinessObjects/Options/: GetSpecialsOptions.cs
src/Northwind.BlazingPizza.GetSpecials.Core/: DependencyContainer.cs  GlobalUsings.cs  Northwind.BlazingPizza.GetSpecials.Core.csproj
src/Northwind.BlazingPizza.GetSpecials.Core/Cache/: GetSpecialsCache.cs
src/Northwind.BlazingPizza.GetSpecials.Core/Controllers/: GetSpecialsController.cs
src/Northwind.BlazingPizza.GetSpecials.Core/Interactors/: GetSpecialsInteractor.cs
src/Northwind.BlazingPizza.GetSpecials.Core/Presenters/: GetSpecialsPresenter.cs
src/Northwind.BlazingPizza.GetSpecials.Entities/Dtos/: PizzaSpecialDto.cs
src/Northwind.BlazingPizza.GetSpecials.Entities/ValueObjects/: Endpoints.cs
src/Northwind.BlazingPizza.GetSpecials.IoC/: DependencyContainer.cs  GlobalUsings.cs  Northwind.BlazingPizza.GetSpecials.IoC.csproj
src/Northwind.BlazingPizza.GetSpecials.Repositories/: DependencyContainer.cs  GetSpecialsRepository.cs  GlobalUsings.cs  Northwind.BlazingPizza.GetSpecials.Repositories.csproj
src/Northwind.BlazingPizza.GetSpecials.Repositories/Configurations/: PizzaSpecialConfiguration.cs
src/Northwind.BlazingPizza.GetSpecials.Repositories/Contexts/: GetSpecialsContext.cs
src/Northwind.BlazingPizza.GetSpecials.Repositories/Entities/: PizzaSpecial.cs
src/Northwind.BlazingPizza.GetSpecials.Repositories/Options/: GetSpecialsDBOptions.cs
src/Northwind.BlazingPizza.GetSpecials.WebApi/: Dockerfile  GetSpecials.db  GlobalUsings.cs  Northwind.BlazingPizza.GetSpecials.WebApi.csproj  Northwind.BlazingPizza.GetSpecials.WebApi.http  Program.cs  appsettings.json
src/Northwind.BlazingPizza.GetSpecials.WebApi/Properties/: launchSettings.json
src/Northwind.BlazingPizza.Proxies/: DependencyContainer.cs  GetSpecialsProxy.cs  Northwind.BlazingPizza.Proxies.csproj
src/Northwind.BlazingPizza.RazorViews/: Northwind.BlazingPizza.RazorViews.csproj  _Imports.razor
src/Northwind.BlazingPizza.RazorViews/Components/: Specials.razor  Specials.razor.cs
src/Northwind.BlazingPizza.RazorViews/Resources/: Messages.Designer.cs  Messages.resx
src/Northwind.BlazingPizza.ViewModels/: DependencyContainer.cs  Northwind.BlazingPizza.ViewModels.csproj
src/Northwind.BlazingPizza.ViewModels/GetSpecials/: GetSpecialsViewModel.cs
src/Northwind.BlazingPizza.WebAppClient/: Dockerfile  Northwind.BlazingPizza.WebAppClient.csproj  Program.cs  appsettings.json
src/Northwind.BlazingPizza.WebAppClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Northwind.BlazingPizza.WebAppClient/Pages/Shared/: _Layout.cshtml
src/Northwind.BlazingPizza.WebAppClient/Properties/: launchSettings.json
test/Northwind.BlazingPizza.GetSpecials.Core.Tests/: GlobalUsings.cs  Northwind.BlazingPizza.GetSpecials.Core.Tests.csproj
test/Northwind.BlazingPizza.GetSpecials.Core.Tests/Cache/: GetSpecialsCacheTests.cs
test/Northwind.BlazingPizza.GetSpecials.Core.Tests/Controllers/: GetSpecialsControllerTests.cs
test/Northwind.BlazingPizza.GetSpecials.Core.Tests/Interactors/: GetSpecialsInteractorTests.cs
test/Northwind.BlazingPizza.GetSpecials.Core.Tests/Presenters/: GetSpecialsPresenterTests.cs
