<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.BlazingPizza.RazorViews\Northwind.BlazingPizza.RazorViews.csproj" />
  </ItemGroup>

</Project>
