<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.BlazingPizza.GetSpecials.Entities\Northwind.BlazingPizza.GetSpecials.Entities.csproj" />
  </ItemGroup>

</Project>
