<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.BlazingPizza.GetSpecials.BusinessObjects\Northwind.BlazingPizza.GetSpecials.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Northwind.BlazingPizza.GetSpecials.Core.Tests" />
  </ItemGroup>

</Project>
